{
  "name": "exeljs",
  "version": "1.0.0",
  "description": "JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "npx eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diminich/ExelJS.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Dima <hodarenokd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diminich/ExelJS/issues"
  },
  "homepage": "https://github.com/Diminich/ExelJS#readme",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  }
}
